\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}%
\contentsline {part}{\numberline {I}Results}{9}{part.1}%
\contentsline {chapter}{\numberline {4}Aerial Cityscapes}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Load R Packages and Python Libraries}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Download Aerial City Images from Mapbox}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Collect HOG Features for Aerial Cityscapes}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Build Data Frames for Each Aerial Cityscape}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Extract Gradient Magnitudes and Angles from each Aerial Cityscape}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Create Data Frame for Each Image}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Create Histograms of Gradient Magnitudes and Angles for Aerial Cityscapes}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Build New Distributed Histogram Data Frames}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Generate Polar Plots for Images Using Standard Histogram Binning Technique}{23}{section.4.9}%
\contentsline {section}{\numberline {4.10}Generate Polar Plots for Images Using Distributed Histogram Binning Technique}{25}{section.4.10}%
\contentsline {chapter}{\numberline {5}Grass Images}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Load R Packages and Python Libraries}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Collect HOG Features for Grass Images}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Build Data Frames for Each Grass Image}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Extract Gradient Magnitudes and Angles from each Grass Image}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Create Data Frame for Each Image}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Create Histograms of Gradient Magnitudes and Angles for Grass Images}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Build New Distributed Histogram Data Frames for Grass Images}{38}{section.5.7}%
\contentsline {section}{\numberline {5.8}Generate Polar Plots for Images Using Standard Histogram Binning Technique}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}Generate Polar Plots for Images Using Distributed Histogram Binning Technique}{42}{section.5.9}%
\contentsline {chapter}{\numberline {6}Backflip Image}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Load R Packages and Python Libraries}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Collect HOG Features for Backflip Image}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Extract Gradient Magnitudes and Angles from Backflip Image}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plot Magnitudes as Image for Backflip Image}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Create Data Frame for Backflip Image}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}Create Histograms of Gradient Magnitudes and Angles for Backflip Image}{50}{section.6.6}%
\contentsline {section}{\numberline {6.7}Build New Distributed Histogram Data Frame for Backflip Image}{51}{section.6.7}%
\contentsline {section}{\numberline {6.8}Generate Polar Plots for Standard Historgrams for Backflip Image}{53}{section.6.8}%
\contentsline {section}{\numberline {6.9}Generate Polar Plots for Distributed Historgrams of Diagonal Image}{53}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
