\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Download Aerial City Images}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Featured Images}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Load R Packages}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Download Aerial City Images}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Load Python Libraries}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Read, Grayscale, Resize Image}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Build Data Frames for Each Image}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Plot Magnitudes as Image}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Create Histogram Plots of Gradient Magnitudes and Angles}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Build New Contribution Histograms for Each Data Frame}{25}{section.4.8}%
\contentsline {section}{\numberline {4.9}Generate Polar Plots for Standard Historgrams}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Generate Polar Plots for Contribution Historgrams}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}Generate HOG Image}{35}{section.4.11}%
\contentsline {section}{\numberline {4.12}HOG Image of Internet Grass}{38}{section.4.12}%
\contentsline {section}{\numberline {4.13}Titus Flip}{44}{section.4.13}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
