name: livinglabsgrassstudy
title: LivingLabsGrassStudy
username: bsunshine25
account: bsunshine25
server: posit.cloud
hostUrl: https://api.posit.cloud/v1
appId: 8161831
bundleId: 8584959
url: https://posit.cloud/content/8161831
version: 1
quarto_version: 1.4.554
quarto_engines: markdown
asMultiple: FALSE
asStatic: FALSE

name: livinglabsgrassstudy
title: LivingLabsGrassStudy
username: bsunshine25
account: bsunshine25
server: posit.cloud
hostUrl: https://api.posit.cloud/v1
appId: 8161831
bundleId: 8584959
url: https://posit.cloud/content/8161831
version: 1
quarto_version: 1.4.554
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
